# This tmux statusbar config was created by tmuxline.vim
# on Tue, 15 Mar 2016

set -g status-bg "colour59"
set -g message-command-fg "colour15"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour41"
set -g message-bg "colour102"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour15"
set -g message-command-bg "colour102"
set -g status-attr "none"
set -g pane-border-fg "colour102"
set -g status-left-attr "none"
setw -g window-status-fg "colour172"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour59"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour41"
setw -g window-status-separator ""
setw -g window-status-bg "colour59"
set -g status-left "#[fg=colour59,bg=colour41] #S #[fg=colour41,bg=colour102,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour102] #F #[fg=colour102,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour172,bg=colour59] #W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour172,bg=colour59] %a #[fg=colour102,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour102] %b %d | %R #[fg=colour41,bg=colour102,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour41] #H "
setw -g window-status-format "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour59,bg=colour102,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour102] #I | #W #[fg=colour102,bg=colour59,nobold,nounderscore,noitalics]"
