# This tmux statusbar config was created by tmuxline.vim
# on Thu, 16 Jul 2015

set -g status-bg "colour13"
set -g message-command-fg "colour11"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour4"
set -g message-bg "colour7"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour11"
set -g message-command-bg "colour7"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour7"
set -g status-left-attr "none"
setw -g window-status-fg "colour11"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour13"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator " "
setw -g window-status-bg "colour13"
set -g status-left "#[fg=colour13,bg=colour4,bold] #S #[fg=colour4,bg=colour13,nobold,nounderscore,noitalics]#[fg=colour11,bg=colour13] %H:%M "
set -g status-right "#[fg=colour11,bg=colour13] %d %b #[fg=colour4,bg=colour13,nobold,nounderscore,noitalics]#[fg=colour13,bg=colour4] #h "
setw -g window-status-format "#[fg=colour11,bg=colour13] #I | #W "
setw -g window-status-current-format "#[fg=colour13,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour11,bg=colour7] #I | #W | #P #[fg=colour13,bg=colour7,nobold,nounderscore,noitalics]"
